PORT=5001
DATABASE_URL=mongodb://127.0.0.1:27017/diya_test_db
JWT_SECRET="diya-v2-jwt-key-2025-1234567890"
EXAM_SERVICE_BASE_URL=http://localhost:5002/api/v1

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyrxtkxns
CLOUDINARY_API_KEY=834362745699751
CLOUDINARY_SECRET_KEY=THMMOe12qexJDBLvLpqwO1PxzEg

# Cloudinary Folder Name
FOLDER_NAME = "diya"